{
  "name": "@commudle/ng-image-container",
  "version": "2.0.0",
  "description": "ng-image-container: Angular component for enhanced, accessible image presentation.",
  "license": "MIT",
  "author": "Commudle <more@commudle.com>",
  "keywords": [
    "angular",
    "ng",
    "image",
    "container",
    "component",
    "commudle"
  ],
  "bugs": {
    "url": "https://github.com/commudle/ng-image-container/issues"
  },
  "homepage": "https://github.com/commudle/ng-image-container#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commudle/ng-image-container.git"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^14.0.0-next.0",
    "@angular/common": "^14.0.0-next.0",
    "@angular/compiler": "^14.0.0-next.0",
    "@angular/core": "^14.0.0-next.0",
    "@angular/forms": "^14.0.0-next.0",
    "@angular/platform-browser": "^14.0.0-next.0",
    "@angular/platform-browser-dynamic": "^14.0.0-next.0",
    "@angular/router": "^14.0.0-next.0",
    "rxjs": "~7.5.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.12",
    "@angular/cli": "~14.2.0",
    "@angular/compiler-cli": "^14.0.0-next.0",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^14.2.0",
    "typescript": "~4.7.2"
  }
}
