{
  "name": "@commudle/ng-image-container",
  "version": "2.0.1",
  "license": "MIT",
  "description": "Angular component to display image of any dimension in a container of any aspect ratio to have standard looking images across your web page. Completely flexible.",
  "author": "Commudle <more@commudle.com>",
  "keywords": [
    "angular",
    "ng",
    "image-container",
    "component",
    "commudle"
  ],
  "bugs": {
    "url": "https://github.com/commudle/ng-image-container/issues"
  },
  "homepage": "https://github.com/commudle/ng-image-container#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/commudle/ng-image-container.git"
  },
  "peerDependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
